=== WooCommerce for Buddypress ===

Contributors: themekraft, svenl77, slava, travel-junkie, kishores
Tags: buddypress, social networking, woocommerce, e-commerce
Requires at least: WP 4.0
Tested up to: WP 4.5.3
Stable tag: 2.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WooCommerce for BuddyPress - Shop solution for your BuddyPress community. Integrates a WooCommerce installation with a BuddyPress social network.

== Description ==

Takes a WooCommerce installation and moves all shopping cart and checkout pages into a users BuddyPress profile.

Settings managing (for both reviews and purchases)
Posting using a special extra activity_type for reviews and purchases status updates (like: "[user] has just wrote a [review] on [HTC One S Grey]", where words in square brackets are links to appropriate places).

Make all products a user bought available under his profile shop "history".

It integrates the WooCommerce with BuddyPress in the profile pages.
Checkout, member data and payment history are available in the profile.

It synchronizes all WooCommerce data with your BuddyPress.
If you register a new account via the checkout or add data like your billing address etc. the plugin will handle all the communication between WooCommerce and BuddyPress and keep the data synchronized.
All fields like shipping Address etc will be shown in you user edit profile section.

Fallback save
If you turn off BuddyPress for some reason, or the user don't want to become a member the plugin falls back to the regular WooCommerce pages.

Easy to use:
No configuration needed. Just activate. That's it!

Installation:
The installation is very simple:
Just activate the plugin and it will work. There are no admin options needed.

== Installation ==
1. Download the plugin
2. Upload to wp-content/plugins/
3. Activate in the backend
4. Done... No options available!

== Frequently Asked Questions ==

= Why no options? =

Because we don't need any. Woocommerce takes care of that. But maybe later...

== Languages ==
* English
* German

== Screenshots ==

1. Admin

== Changelog ==

2.6 first public version